[
  {
    "id": "1778961373940",
    "userId": "1778961352988",
    "title": "Teste",
    "description": "teste",
    "status": "doing",
    "dueDate": "2026-05-17",
    "priority": "medium",
    "completed": false,
    "createdAt": "2026-05-16T19:56:13.940Z",
    "updatedAt": "2026-05-16T19:59:01.165Z"
  },
  {
    "id": "1779543996486",
    "userId": "1779543955125",
    "title": "Teste 10h46",
    "description": "teste yeste ",
    "status": "done",
    "dueDate": "2026-05-24",
    "priority": "low",
    "completed": true,
    "createdAt": "2026-05-23T13:46:36.486Z",
    "updatedAt": "2026-05-23T13:46:47.267Z"
  }
]
